<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovaTela">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandeco O Professor :)"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            android:id="@+id/nomeTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/dataTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/emailTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/telefoneTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/enderecoTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/maeTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/paiTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/civilTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/profissaoTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/socialTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="163dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>